jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/connect_test?user=root&password=123456&useUnicode=true&characterEncoding=GBK&useSSL=false
#jdbc.url=jdbc:mysql://10.193.96.104:30071/Base_data?user=root&password=123456&useUnicode=true&characterEncoding=GBK&useSSL=false
#jdbc.url=jdbc:mysql://10.193.96.104:30071/Base_data?user=user1&password=a123456&useUnicode=true&characterEncoding=GBK&useSSL=false
#jdbc.url=jdbc:mysql://10.193.96.104:30282/Bonc2019?user=Bonc2019&password=Bonc2019&useUnicode=true&characterEncoding=GBK&useSSL=false
jdbc.url=jdbc:mysql://10.193.96.106:30318/mysql1?user=user&password=hello1&useUnicode=true&characterEncoding=GBK&useSSL=false
jdbc.username=user
jdbc.password=hello1